{
  "name": "file-forge",
  "private": true,
  "version": "0.1.0",
  "author": "Spirit Urban <https://spiriturban.github.io/>",
  "homepage": "https://spiriturban.github.io/file-forge/",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "vite",
    "build": "tsc && vite build",
    "build:site": "cd site && npm run build",
    "preview": "vite preview",
    "tauri": "tauri",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/check-version.mjs",
    "ffmpeg:download": "node scripts/download-ffmpeg-resources.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
